<!DOCTYPE html>
<html lang="cs">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Obce v okrese Uherské Hradiště</title>
	<meta name="description" content="Seznam obcí v okrese Uherské Hradiště, Zlínský kraj.">
	<meta name="keywords" content="Obce, Uherské Hradiště, Zlínský kraj, seznam, towns">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		nav {
			background-color: #333;
			padding: 10px;
			position: sticky;
			top: 0;
			z-index: 1000;
		}
		nav a {
			color: white;
			text-decoration: none;
			margin: 0 15px;
			font-size: 16px;
		}
		nav a:hover {
			text-decoration: underline;
		}
		.container {
			margin: 20px;
		}
		h1 {
			color: #333;
			font-family: Arial, sans-serif;
		}
		p {
			font-family: Calibri, 'Trebuchet MS', sans-serif;
		}
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}
		td,
		th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}
		tr:nth-child(even) {
			background-color: #dddddd;
		}
		th {
			background-color: #333;
			color: white;
			text-align: center;
		}
		tr:hover {
			background-color: #f1f1f1;
		}
	</style>
</head>

<body>
	<nav>
		<a href="index.html">Zlínský kraj</a>
		<a href="okres_zlin.html">Okres Zlín</a>
		<a href="okres_kromeriz.html">Okres Kroměříž</a>
		<a href="okres_hradiste.html">Okres Uh. Hradiště</a>
		<a href="okres_vsetin.html">Okres Vsetín</a>
	</nav>
	<div class="container">
		<h1>Seznam obcí v okrese Uherské Hradiště:</h1>
		<table>
			<thead>
				<tr>
					<th>Obce</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Hostětín</td>
				</tr>
				<tr>
					<td>Kunovice</td>
				</tr>
				<tr>
					<td>Staré Město</td>
				</tr>
				<tr>
					<td>Uherské Hradiště</td>
				</tr>
				<tr>
					<td>Babice</td>
				</tr>
				<tr>
					<td>Bánov</td>
				</tr>
				<tr>
					<td>Bílovice</td>
				</tr>
				<tr>
					<td>Bojkovice</td>
				</tr>
				<tr>
					<td>Boršice u Blatnice</td>
				</tr>
				<tr>
					<td>Boršice</td>
				</tr>
				<tr>
					<td>Břestek</td>
				</tr>
				<tr>
					<td>Březolupy</td>
				</tr>
				<tr>
					<td>Březová</td>
				</tr>
				<tr>
					<td>Buchlovice</td>
				</tr>
				<tr>
					<td>Bystřice pod Lopeníkem</td>
				</tr>
				<tr>
					<td>Částkov</td>
				</tr>
				<tr>
					<td>Dolní Němčí</td>
				</tr>
				<tr>
					<td>Drslavice</td>
				</tr>
				<tr>
					<td>Hluk</td>
				</tr>
				<tr>
					<td>Horní Němčí</td>
				</tr>
				<tr>
					<td>Hostějov</td>
				</tr>
				<tr>
					<td>Hradčovice</td>
				</tr>
				<tr>
					<td>Huštěnovice</td>
				</tr>
				<tr>
					<td>Jalubí</td>
				</tr>
				<tr>
					<td>Jankovice</td>
				</tr>
				<tr>
					<td>Kněžpole</td>
				</tr>
				<tr>
					<td>Komňa</td>
				</tr>
				<tr>
					<td>Korytná</td>
				</tr>
				<tr>
					<td>Kostelany nad Moravou</td>
				</tr>
				<tr>
					<td>Košíky</td>
				</tr>
				<tr>
					<td>Kudlovice</td>
				</tr>
				<tr>
					<td>Lopeník</td>
				</tr>
				<tr>
					<td>Medlovice</td>
				</tr>
				<tr>
					<td>Mistřice</td>
				</tr>
				<tr>
					<td>Modrá</td>
				</tr>
				<tr>
					<td>Nedachlebice</td>
				</tr>
				<tr>
					<td>Nedakonice</td>
				</tr>
				<tr>
					<td>Nezdenice</td>
				</tr>
				<tr>
					<td>Nivnice</td>
				</tr>
				<tr>
					<td>Ořechov</td>
				</tr>
				<tr>
					<td>Ostrožská Lhota</td>
				</tr>
				<tr>
					<td>Ostrožská Nová Ves</td>
				</tr>
				<tr>
					<td>Osvětimany</td>
				</tr>
				<tr>
					<td>Pašovice</td>
				</tr>
				<tr>
					<td>Pitín</td>
				</tr>
				<tr>
					<td>Podolí</td>
				</tr>
				<tr>
					<td>Polešovice</td>
				</tr>
				<tr>
					<td>Popovice</td>
				</tr>
				<tr>
					<td>Prakšice</td>
				</tr>
				<tr>
					<td>Rudice</td>
				</tr>
				<tr>
					<td>Salaš</td>
				</tr>
				<tr>
					<td>Slavkov</td>
				</tr>
				<tr>
					<td>Staré Hutě</td>
				</tr>
				<tr>
					<td>Starý Hrozenkov</td>
				</tr>
				<tr>
					<td>Strání</td>
				</tr>
				<tr>
					<td>Stříbrnice</td>
				</tr>
				<tr>
					<td>Stupava</td>
				</tr>
				<tr>
					<td>Suchá Loz</td>
				</tr>
				<tr>
					<td>Sušice</td>
				</tr>
				<tr>
					<td>Svátrov</td>
				</tr>
				<tr>
					<td>Šumice</td>
				</tr>
				<tr>
					<td>Topolná</td>
				</tr>
				<tr>
					<td>Traplice</td>
				</tr>
				<tr>
					<td>Tučapy</td>
				</tr>
				<tr>
					<td>Tupesy</td>
				</tr>
				<tr>
					<td>Uherský Brod</td>
				</tr>
				<tr>
					<td>Uherský Ostroh</td>
				</tr>
				<tr>
					<td>Újezdec</td>
				</tr>
				<tr>
					<td>Vápenice</td>
				</tr>
				<tr>
					<td>Vážany</td>
				</tr>
				<tr>
					<td>Velehrad</td>
				</tr>
				<tr>
					<td>Veletiny</td>
				</tr>
				<tr>
					<td>Vlčnov</td>
				</tr>
				<tr>
					<td>Vyškovec</td>
				</tr>
				<tr>
					<td>Záhorovice</td>
				</tr>
				<tr>
					<td>Zlámanec</td>
				</tr>
				<tr>
					<td>Zlechov</td>
				</tr>
				<tr>
					<td>Žítková</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>